NEXT_PUBLIC_SUPABASE_URL="https://nnobdevoksrzdvagnpmp.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub2JkZXZva3NyemR2YWducG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQxMTcsImV4cCI6MjA3ODE5MDExN30.NGidAkW__ZTorxGSHbz2azfyRK0kpFI-hNsGOdztHWs
